<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
<div class="logo">
    <a href="#"><img src="img/0f0e12f448578ebfb83c3328f9d8b4ad.jpg"></a>
</div>
<nav>
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="destinos.html">Destinos</a></li>
        <li><a href="forms.html">Novos funcionários</a></li>
        <li><a href="abertura_chamados.html">Novo chamado</a></li>
    </ul>
</nav>
<div align="center">
    <h1>Chamados: </h1>
</div>
<div align="center">
    <form action="" method="post" class="container">
        <div>
            <label>
                NOME DO FUNCIONÁRIO: <input type="text" placeholder="informe seu nome...">
            </label>
        </div>
        <div>
            <label>
                ASSUNTO: <input type="text" placeholder="informe o assunto...">
            </label>
        </div>
        <div>
            <label>
                CARGO: <br>
                <select name="Cargos" id="car">
                    <option value="">Administrativa</option>
                    <option value="">Gerencial</option>
                    <option value="">Operacional</option>
                </select>
            </label>
        </div>
        <div>
            <label>
                DETALHAMENTO: <input type="text" placeholder="complemento do chamado">
            </label>
        </div>
        <div>
            <button type="button">ENVIAR!</button>
        </div>
    </form>
</div>
</body>
</html>